# itemfucker

./: LICENSE  README.md  build.gradle
src/main/java/com/github/raveninthedark/itemfucker/: Itemfucker.java
src/main/java/com/github/raveninthedark/itemfucker/mixin/: EntityItemMixin.java  GameRuleMixin.java
src/main/java/com/github/raveninthedark/itemfucker/mixins/: EntityItemMixin.java  GameRulesMixin.java
src/main/resources/: mcmod.info  mixins.itemfucker.json  pack.mcmeta
